FROM golang:1.7

RUN apt-get update \
        && apt-get install -y python

RUN wget -q --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" -O - \
    http://download.oracle.com/otn-pub/java/jdk/8u40-b26/jre-8u40-linux-x64.tar.gz | tar -xzf - -C /opt && \
    ln -sf /lib/libpthread-2.18.so /lib/libpthread.so.0 && ln -s /opt/jre1.8.0_40/bin/java /usr/bin/java

ENV GO_PACKAGE github.com/google/battery-historian

RUN go get github.com/golang/protobuf/proto

COPY . /go/src/${GO_PACKAGE}

WORKDIR /go/src/${GO_PACKAGE}

ENTRYPOINT ["./docker-entrypoint.sh"]
